# jbossws-cli-tests

./: .gitignore  pom.xml  readme.txt
src/test/java/org/jboss/test/ws/: BaseDeployment.java
src/test/java/org/jboss/test/ws/cli/: AnnotatedServiceHttpsImpl.java  AnnotatedServiceIface.java  AnnotatedServiceImpl.java  CLITestCase.java  CLITestUtils.java  CLIWebservicesWsdlHostIT.java  CLIWebservicesWsdlPortArquillianTestCase.java  CLIWebservicesWsdlPortIT.java  CLIWebservicesWsdlPortTestCase.java  CLIWebservicesWsdlSecurePortIT.java  Constants.java  DeployAfterReloadIT.java  DeployAfterReloadTestCase.java  SayHello.java  SayHelloResponse.java  WebServiceArquillianTestCase.java
src/test/resources/CLIWebservicesWsdlSecuredPortTestCase/: web.xml
