<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JBoss Web Services - CLI Management Tests</name>
	<groupId>org.jboss.ws</groupId>
	<artifactId>jbossws-cli-tests</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jbossws-cxf.version>4.1.4.Final-redhat-3</jbossws-cxf.version>
		<jboss720.version>7.2.1.Final-redhat-5</jboss720.version>
<!--
		<jbossws-cxf.version>4.1.4.Final-redhat-1</jbossws-cxf.version>
		<jboss720.version>7.2.1.Final-redhat-4</jboss720.version>
 -->


		<junit.version>4.8.2</junit.version>

		<jboss.home>${project.build.directory}/jboss-eap-6.1</jboss.home>
		<jboss.java.home>${java.home}</jboss.java.home>
		<jboss.jvm.args></jboss.jvm.args>
		<!--
		-XX:+HeapDumpOnOutOfMemoryError -Xms${jboss.heap.size} -Xmx${jboss.heap.size} -XX:PermSize=${jboss.perm.size} -XX:MaxPermSize=${jboss.perm.size.max} ${server.gc} -Djava.net.preferIPv4Stack=true ${server.java.opts}
		 -->


		<jbossws-common-tools.version>1.0.2-SNAPSHOT</jbossws-common-tools.version>
		<commons-io.version>2.0.1</commons-io.version>
		<shrinkwrap.version>1.1.3</shrinkwrap.version>

		<surefire.version>2.15</surefire.version>
		<surefire.security.args></surefire.security.args>
		<surefire.memory.args>-Xmx768m -XX:MaxPermSize=450m</surefire.memory.args>
		<surefire.jdwp.args>-Xdebug -Xnoagent -Djava.compiler=NONE
			-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</surefire.jdwp.args>
		<surefire.management.args>-Dcom.sun.management.jmxremote</surefire.management.args>

		<log4j.output.dir>${project.build.directory}</log4j.output.dir>
		<jboss.overwrite-existing>false</jboss.overwrite-existing>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-server</artifactId>
      <version>${jbossws-cxf.version}</version>
      <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common-tools</artifactId>
      <version>${jbossws-common-tools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${jbossws-cxf.version}</version>
      <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-depchain</artifactId>
			<version>${shrinkwrap.version}</version>
			<type>pom</type>
		</dependency>
  </dependencies>

	<!-- Build -->
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/filtered-resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
    <plugins>
      <!--
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
	      <configuration>
	        <excludes>
	          <exclude>**/*IT.java</exclude>
	           <exclude>org/jboss/test/ws/cli/CLIWebservicesWsdlPortArquillianTestCase.java</exclude>
						 <exclude>org/jboss/test/ws/cli/WebServiceArquillianTestCase.java</exclude>
	        </excludes>
	      </configuration>
	    </plugin>
	    -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.15</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
			      <configuration>
			        <excludes  combine.children="append">
			        </excludes>
			        <includes>
			          <include>**/*IT.java</include>
			        </includes>
			        <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} -Djava.endorsed.dirs=${endorsed.dir} -DallowConnectingToRunningServer=true</argLine>
			        <systemProperties>
			          <property>
			            <name>jboss.bind.address</name>
			            <value>${jboss.bind.address}</value>
			          </property>
			          <property>
			            <name>java.protocol.handler.pkgs</name>
			            <value>org.jboss.net.protocol|org.jboss.vfs.protocol|org.jboss.virtual.protocol</value>
			          </property>
			          <property>
			            <name>org.jboss.security.ignoreHttpsHost</name>
			            <value>true</value>
			          </property>
			          <property>
			            <name>jboss.home</name>
			            <value>${jboss.home}</value>
			          </property>
			          <property>
			            <name>jbossws.integration.target</name>
			            <value>${jbossws.integration.target}</value>
			          </property>
			          <property>
			            <name>log4j.output.dir</name>
			            <value>${log4j.output.dir}</value>
			          </property>
			        </systemProperties>
			      </configuration>
          </execution>
        </executions>
	    </plugin>
    </plugins>
 	</build>
  <!-- Profiles -->
  <profiles>

		<profile>
			<id>wildfly800</id>
      <activation>
        <property>
          <name>wildfly800</name>
        </property>
      </activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-cli</artifactId>
					<version>${wildfly800.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss720</id>
      <activation>
        <property>
          <name>!jboss720</name>
        </property>
      </activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-cli</artifactId>
					<version>${jboss720.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jboss720-installation</id>
      <activation>
        <property>
<!-- FIXME
          <name>!jboss720.installation</name>
 -->
          <name>!jboss.home</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
					      <id>unpack</id>
					      <phase>pre-integration-test</phase>
					      <goals>
					        <goal>unpack</goal>
					      </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
					            <groupId>org.jboss.as</groupId>
					            <artifactId>jboss-as-dist</artifactId>
					            <version>${jboss720.version}</version>
					            <type>zip</type>
					            <overWrite>${jboss.overwrite-existing}</overWrite>
					            <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <silent>false</silent>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
 		</profile>
		<profile>
			<id>jboss720.start</id>
      <activation>
        <property>
<!-- FIXME
          <name>!jboss.home</name>
 -->
          <name>!jboss720.start</name>
        </property>
      </activation>
      <build>
        <plugins>
        <!--
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<executions>
							<execution>
								<id>start-as</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
         -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>start-as</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
 									<tasks>
 									<!--
 										<echo>Start AS ${jboss.home} on ${os.name} java ${jboss.java.home}</echo>
						        <available file="${jboss.home}/jboss-modules.jar" property="jboss.run.jar.exists"/>
						        <fail unless="jboss.run.jar.exists" message="Unable to find ${jboss.home}/jboss-modules.jar"/>
										<java jvm="${jboss.java.home}/bin/java"
						              dir="${jboss.home}" jar="${jboss.home}/jboss-modules.jar"
						               fork="true" spawn="true">
						            <arg line="-mp ${jboss.home}/modules -jaxpmodule javax.xml.jaxp-provider org.jboss.as.standalone -Djava.util.logging.manager=org.jboss.logmanager -Djboss.home.dir=${jboss.home}"/>
												<jvmarg line="${jboss.jvm.args}"/>
						            <sysproperty key="org.jboss.boot.log.file" value="${jboss.home}/standalone/log/boot.log"/>
						            <sysproperty key="logging.configuration" value="file:${jboss.home}/standalone/configuration/logging.properties"/>
						            <sysproperty key="jboss.server.home.url" value="file://${jboss.home}"/>
						            <sysproperty key="jboss.home.dir" value="${jboss.home}"/>
						            <classpath>
						                <pathelement path="${jboss.home}/jboss-modules.jar"/>
						            </classpath>
						        </java>
 									 -->
		                <exec
		                	os="Linux"
		                  executable="/bin/sh"
		                  dir="${jboss.home}"
		                  failonerror="true">
											<arg value="-c"/>
											<arg value="chmod u+x bin/standalone.sh"/>
		                </exec>
		                <exec
		                	os="Linux"
		                	spawn="true"
		                  executable="/bin/sh"
		                  dir="${jboss.home}"
		                  >
											<arg value="-c"/>
											<arg value="bin/standalone.sh"/>
		                </exec>
 										<echo>Waiting 5 seconds for server to start</echo>
						        <sleep seconds="5"/>
 										<!--
		                <exec
		                	os="Linux"
		                  executable="${jboss.home}/bin/standalone.sh"
		                  failonerror="true"
		                  >
		                  <env key="LAUNCH_JBOSS_IN_BACKGROUND" value="1"/>
		                  dir="${jboss.home}"
		                </exec>
 										 -->
 									</tasks>
								</configuration>
							</execution>
						</executions>
          </plugin>
        </plugins>
      </build>
 		</profile>
		<profile>
			<id>jboss720.stop</id>
      <activation>
        <property>
<!-- FIXME
          <name>!jboss.home</name>
 -->
          <name>!jboss720.stop</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>stop-as</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
 									<tasks>
		                <exec
		                	os="Linux"
		                  executable="/bin/sh"
		                  dir="${jboss.home}"
		                  failonerror="true">
											<arg value="-c"/>
											<arg value="chmod u+x bin/jboss-cli.sh"/>
		                </exec>
		                <exec
		                	os="Linux"
		                	spawn="true"
		                  executable="/bin/sh"
		                  dir="${jboss.home}"
		                  >
											<arg value="-c"/>
											<arg value="bin/jboss-cli.sh -c shutdown"/>
		                </exec>
 										<echo>Waiting 5 seconds for server to shutdown</echo>
						        <sleep seconds="5"/>
 									</tasks>
								</configuration>
							</execution>
						</executions>
          </plugin>
        </plugins>
      </build>
 		</profile>

    <!--
    Name:  debug
    Descr: Enable remote debuging for tests
    -->
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.memory.args} ${surefire.jdwp.args}</surefire.jvm.args>
      </properties>
    </profile>
    <profile>
      <id>no-debug</id>
      <activation>
        <property>
          <name>!debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.memory.args}</surefire.jvm.args>
      </properties>
    </profile>
    <!--
    Name:  management
    Descr: Enable remote jmx management (useful to attach JConsole, for instance)
    -->
    <profile>
      <id>management</id>
      <activation>
        <property>
          <name>management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args>${surefire.management.args}</surefire.jvm.management.args>
      </properties>
    </profile>
    <profile>
      <id>no-management</id>
      <activation>
        <property>
          <name>!management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args> </surefire.jvm.management.args>
      </properties>
    </profile>

    <!--
    Name:  hudson
    Descr: Ignore test failures on hudson
    -->
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
    Name:  no-jboss-bind-address
    Descr: Set the default jboss.bind.address

    command line cannot overwrite pom properties
    http://jira.codehaus.org/browse/MNG-3546
    -->
    <profile>
      <id>no-jboss-bind-address</id>
      <activation>
        <property>
          <name>!jboss.bind.address</name>
        </property>
      </activation>
      <properties>
        <jboss.bind.address>localhost</jboss.bind.address>
      </properties>
    </profile>

		<profile>
      <id>endorsed-libs</id>
      <activation>
        <property>
          <name>!endorsed-libs</name>
        </property>
      </activation>
      <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
										  <groupId>org.jboss.ws.cxf</groupId>
				              <artifactId>jbossws-cxf-factories</artifactId>
				              <version>${jbossws-cxf.version}</version>
										  <type>jar</type>
                    </artifactItem>
                  </artifactItems>
						      <overWrite>true</overWrite>
                  <outputDirectory>${endorsed.dir}</outputDirectory>
                  <silent>false</silent>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <compilerArguments>
                <!-- tell compiler to use endorsed dir -->
                <endorseddirs>${endorsed.dir}</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>exclude-test1</id>
      <activation>
        <property>
          <name>exclude-test1</name>
        </property>
      </activation>
			<build>
		    <plugins>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-failsafe-plugin</artifactId>
				    <version>2.15</version>
		      	<executions>
			      	<execution>
								<goals>
								  <goal>integration-test</goal>
								  <goal>verify</goal>
								</goals>
					      <configuration>
					        <excludes>
					          <exclude>**/CLIWebservicesWsdlSecurePortIT.java</exclude>
					        </excludes>
					      </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    <profile>
      <id>exclude-test2</id>
      <activation>
        <property>
          <name>exclude-test2</name>
        </property>
      </activation>
			<build>
		    <plugins>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-failsafe-plugin</artifactId>
				    <version>2.15</version>
		      	<executions>
			      	<execution>
								<goals>
								  <goal>integration-test</goal>
								  <goal>verify</goal>
								</goals>
					      <configuration>
					        <excludes>
					          <exclude>**/DeployAfterReloadIT.java</exclude>
					        </excludes>
					      </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Reporting -->
      <id>reports</id>
      <activation>
        <property>
          <name>!reports</name>
        </property>
      </activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<threshold>Normal</threshold>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<tags>
								<tag>TBD</tag>
								<tag>FIXME</tag>
								<tag>@todo</tag>
								<tag>@deprecated</tag>
							</tags>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.15</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>report-only</report>
									<report>failsafe-report-only</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dashboard-maven-plugin</artifactId>
						<version>1.0.0-beta-1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</reporting>

		</profile>
  </profiles>

</project>
